
# ENV 环境
NODE_ENV=development

# 服务端口
PORT=3000

trustProxy=loopback

# 随机的session秘钥
SESSION_SECRET=65dfgd5&457g51!4[-92]fgs

# cookie key
COOKIE_KEY=wlocwwee

# 用于生成密钥的密码
SECRET=vkdjkgj43r8567o2jkj948123t95l[-1ret]

# algorithm 加密算法
ALGORITHM=aes-256-cbc

# keylen, 需要根据加密算法计算，256 / 8 = 32
KEY_LEN=32

# slat加密盐值
SLAT=gjfdkjlge9543j949634-594234845lfkrtjfkd-43+54654902fkdo
